# MakeSourceList4j

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/NitTokyo/: Controller.java  FileCharDetector.java  Main.java
src/NitTokyo/layout/: main.fxml
src/main/java/NitTokyo/: Main.java
